<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="630.0" prefWidth="850.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.group8.folwala.controllers.OrderHistoryController">
   <children>
      <ScrollPane prefHeight="630.0" prefWidth="850.0">
         <content>
            <FlowPane fx:id="orderFlowPane" prefWidth="835.0" vgap="20.0">
               <children>
                  <HBox prefWidth="785.0" styleClass="order-box">
                     <children>
                        <VBox prefWidth="450.0" spacing="10.0">
                           <children>
                              <VBox>
                                 <children>
                                    <Label styleClass="highlight" text="Order # 1" />
                                    <Label styleClass="lowlight" text="Placed on 31 May 2024 at 9:50 pm" />
                                    <Label styleClass="lowlight" text="by Aminul Islam (01634555545)" />
                                 </children>
                              </VBox>
                              <Label styleClass="bold" text="Ordered Items">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </Label>
                              <VBox spacing="5.0">
                                 <children>
                                    <Label text="1. Apple [৳ 299 / 1 kg] x 2    -    ৳ 598" />
                                    <Label text="2. Apple [৳ 299 / 1 kg] x 2    -    ৳ 598" />
                                    <Label text="3. Apple [৳ 299 / 1 kg] x 2    -    ৳ 598" />
                                    <Label text="4. Apple [৳ 299 / 1 kg] x 2    -    ৳ 598" />
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                        <VBox alignment="TOP_RIGHT" prefWidth="285.0">
                           <children>
                              <Label styleClass="status" text="Processing" />
                              <VBox spacing="5.0">
                                 <children>
                                    <Label text="Shipping Address: asdklfalksdfjaskldfakslfjaksljfdaslkjfakslfjlkasfjkldsajfskladfjlksadfjksalfsad" wrapText="true" />
                                    <Label text="Payment Method: COD" />
                                    <Label text="Subtotal: ৳ 1055" />
                                    <Label text="Delivery Charge: ৳ 50" />
                                 </children>
                              </VBox>
                              <Label styleClass="highlight" text="Total: ৳ 1105" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children></FlowPane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
