1:Apple:299:1000:Fleshy Fruits:1 kg:false:apple.jpg
2:Grapes:99:1000:Fleshy Fruits:250 gm:false:grapes.jpg
3:Mango (Gopalbhog):290:1000:Fleshy Fruits:3 kg:false:mango_gopalbhog.jpg
4:Malta:290:1000:Fleshy Fruits:1 kg:false:malta.jpg
5:Anarosh (pineapple):70:1000:Fleshy Fruits:1 pcs:false:anarosh.jpg
6:Watermelon:200:1000:Fleshy Fruits:1 pcs:false:watermelon.jpg
7:Cucumber:30:1000:Vegetables:500 gm:false:cucumber.jpg
8:Gol lebu:35:1000:Vegetables:4 pcs:false:gol_lebu.jpg
9:Red tomato:35:1000:Vegetables:500 gm:false:red_tomato.jpg
10:Deshi gajor:50:1000:Vegetables:500 gm:false:deshi_gajor.jpg
11:Boro alu:55:1000:Vegetables:1 kg:false:boro_alu.jpg
12:Cauliflower:65:1000:Vegetables:1 pcs:false:cauliflower.jpg
13:Mango juice:90:1000:Fruit Juice:1 liter:false:mango_juice.jpg
14:Apple juice:200:1000:Fruit Juice:1 liter:false:apple_juice.jpg
15:Orange juice:250:1000:Fruit Juice:1 liter:false:orange_juice.jpg
16:Watermelon juice:190:1000:Fruit Juice:1 liter:false:watermelon_juice.jpg
17:Guava juice:400:1000:Fruit Juice:1 liter:false:guava_juice.jpg
18:Pomegranate juice:500:1000:Fruit Juice:1 liter:false:pomegranate_juice.jpg
19:Orange fruit seeds:99:1000:Fruit Seeds:10 pcs:false:orange_fruit_seeds.jpg
20:Red grape seeds:50:1000:Fruit Seeds:10 pcs:false:red_grape_seeds.jpg
21:Strawberry seeds:70:1000:Fruit Seeds:10 pcs:false:strawberry_seeds.jpg
22:Guava seeds:50:1000:Fruit Seeds:10 pcs:false:guava_seeds.jpg
23:Blackberry seeds:100:1000:Fruit Seeds:10 pcs:false:blackberry_seeds.jpg
24:Kiwi seeds:80:1000:Fruit Seeds:10 pcs:false:kiwi_seeds.jpg